<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "標楷體";
            font-size: 18px;
            box-sizing: border-box;
        }

        body {
            background-image: url(/images/0101.jpg);
            width: 770px;
            margin: 0 auto;
        }

        .taitle {
            text-align: center;
            color: #FF0000;
        }

        table {
            width: 100%;
            margin: auto;
        }

        td {
            text-align: center;
        }

        .text {
            width: calc(100%/3);
        }

        .content {
            width: auto;
            margin: 0;
        }

        .content td {
            font-size: 16px;
            text-align: left;
        }
    </style>
</head>

<body>
    <p class="taitle" id="#top">吉他社近期活動公告</p>
    <table>
        <tr>
            <td class="text"><a href="/index.html" target="_top">回社團介紹首頁</a></td>
            <td class="text"><a href="/guitar_history.html" target="_self">吉他社社史</a></td>
            <td class="text"><a href="/guitar_learning.html" target="_self">吉他社教學內容</a></td>
        </tr>
    </table>
    <p>&nbsp;</p>
    <table>
        <tr>
            <td><a href="#link1">九月十六日</a></td>
            <td><a href="#link2">十月三十一日</a></td>
            <td><a href="#link3">十二月二十五日</a></td>
            <td><a href="#link4">元月一日</a></td>
        </tr>
    </table>
    <p>&nbsp;</p>
    <table class="content">
        <tr>
            <td style="color:#800000">近期活動</td>
            <td></td>
        </tr>
        <tr>
            <td style="color:#0000FF" id="link1">日期：九月十六日<br>
                活動主題：社員大會<br>
                地點：吉他社教室<br>
                主持人：王小明<br>
                活動內容：<br>
                1.入社歡迎茶會<br>
                2.指導老師致詞<br>
                3.社長致詞<br>
                4.社規介紹以及教學內容之簡介</td>
            <td><a href="#top">Top</a></td>
        </tr>
        <tr>
            <td style="color:#FF0000" id="link2">日期：十月三十一日<br>
                活動主題：校內吉他表演<br>
                地點：學校大禮堂<br>
                領隊：王小明社長<br>
                表演內容：以吉他演奏演唱民歌，曲目如下<br>
                1.海浬來的沙<br>
                2.微風往事<br>
                3.七月涼山<br>
                4.明天會更好(大合唱)</td>
            <td><a href="#top">Top</a></td>
        </tr>
        <tr>
            <td style="color:#00FF00" id="link3">日期：十二月二十五日<br>
                活動主題：校內吉他比賽<br>
                地點：學校大禮堂<br>
                主辦單位：教務處<br>
                吉他比賽規則：<br>
                1.凡我玉山高中之學生<br>
                2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                3.參賽者必須自備樂器</td>
            <td><a href="#top">Top</a></td>
        </tr>
        <tr>
            <td style="color:#000000" id="link4">日期：元月一日<br>
                活動主題：全國吉他(高中組)演奏比賽<br>
                地點：台北市社教館<br>
                主辦單位：教育部<br>
                比賽規則：<br>
                1.由學校推舉優秀同學參予<br>
                2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                3.參賽規則請參考比賽細則</td>
            <td><a href="#top">Top</a></td>
        </tr>
    </table>
</body>

</html>