<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "標楷體";
            font-size: 18px;
            box-sizing: border-box;
        }

        body {
            background-image: url(/images/0101.jpg);
            width: 770px;
            margin: 0 auto;
        }

        .taitle {
            text-align: center;
            color: #00FFFF;
        }

        table {
            width: 100%;
            margin: auto;
        }

        td {
            text-align: center;
        }

        .text {
            width: calc(100%/3);
        }

        .button:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <p class="taitle">吉他社教學內容</p>
    <table>
        <tr>
            <td class="text"><a href="/index.html" target="_top">回社團介紹首頁</a></td>
            <td class="text"><a href="/guitar_history.html" target="_self">吉他社社史</a></td>
            <td class="text"><a href="/guitar_event.html" target="_self">吉他社近期活動公告</a></td>
        </tr>
    </table>
    <p>&nbsp;</p>
    <div style="text-align: center;">
        <input class="button" type="button" value="基礎樂理"><br>
        <p>&nbsp;</p>
        <input class="button" type="button" value="常用之吉他技巧"><br>
        <p>&nbsp;</p>
        <input class="button" type="button" value="音程介紹以及音程表內容"><br>
        <p>&nbsp;</p>
        <input class="button" type="button" value="節奏型態"><br>
        <p>&nbsp;</p>
        <input class="button" type="button" value="和絃及級數和絃"><br>
        <p>&nbsp;</p>
        <input class="button" type="button" value="和絃公式"><br>
        <p>&nbsp;</p>
        <input class="button" type="button" value="轉位複合"><br>
        <p>&nbsp;</p>
        <input class="button" type="button" value="調音法"><br>
        <p>&nbsp;</p>
        <input class="button" type="button" value="吉他的保養"><br>
        <p>&nbsp;</p>
        <input class="button" type="button" value="如何轉調"><br>
    </div>
</body>

</html>